<!doctype html>
<html ng-app="philYorkshire">

	<head>
		<title>Philyorkshire Ltd. - Digital Development | Design | Testing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
		<link href="/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="/node_modules/animate.css/animate.css" rel="stylesheet">
		<link href="/node_modules/flexslider/flexslider.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="/assets/css/main.min.css" />
		<!-- SCRIPTS -->

		<!-- analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-90814700-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<!-- end analytics -->

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/assets/img/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- Angular -->
		<script src="/node_modules/angular/angular.min.js"></script>
		<script src="/node_modules/angular-route/angular-route.min.js"></script>
		<script src="/node_modules/jquery/dist/jquery.min.js"></script>

		<!-- Waypoints -->
		<script src="/node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
		<!-- Flexslider-->
		<script src="/node_modules/flexslider/jquery.flexslider-min.js"></script>

		<base href="/">

	</head>

	<body>

		<div id="container">

			<header>

				<a ng-href="./#/"><h1 class="logo">Philyorkshire Ltd.</h1></a>

				<div class="mobile-toggle">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>

				<nav class="main-nav">
					<ul>
						<li><a is-active-nav ng-href="/about">About</a></li>
						<li><a is-active-nav ng-href="/work">Work</a></li>
			<!-- 			<li><a ng-href="#/blog">Blog</a></li> -->
						<li><a is-active-nav ng-href="/contact">Contact</a></li>
					</ul>
				</nav>

			</header>

			<ng-view></ng-view>

			<footer>

				<div class="footer-reveal">Keep up to date with Philyorkshire&nbsp;<i class="fa fa-chevron-down" aria-hidden="true"></i></div>

				<ul class="footer-nav">
					<li><a ng-href="#/about">About</a></li>
					<li><a ng-href="#/work">Work</a></li>
					<li><a ng-href="#/contact">Contact</a></li>
				</ul>

				<div class="copyright">
					<p>Company Number: 09912963<br />
					&copy; Copyright <span id="year"></span> Philyorkshire Ltd.</p>
				</div>

			</footer>

		</div>

		<script src="/assets/js/scripts.js"></script>
		<script src="/assets/js/app.js"></script>
		<script src="/assets/js/routes.js"></script>
		<script src="/assets/js/directives.js"></script>
		<script src="/controllers/homeController.js"></script>
		<script src="/controllers/workController.js"></script>
		<script src="/controllers/singleWorkController.js"></script>
		<script src="/controllers/contactController.js"></script>
	</body>

</html>
